<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/results.css">
    <script src="js/main.js" defer></script>
    <title>Results</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h2>DreamVacation</h2>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
            <nav id="burger-menu">
                <img src="media/menu2.svg" alt="menu-mobile">
            </nav>
            <nav id="lateral-menu">
                <nav id="burger-menu-2">
                    <img src="media/close-menu.svg" alt="burger-menu-icon">
                </nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="tour">
                <h4 id="location-title">HAWAII</h4>
                <div id="date-text">
                    <p id="date-results">3 march - 12 march</p>
                </div>
                <div id="tour-image">
                    <img src="media/pexels-photo-1031200.jpeg" alt="results-photo">
                </div>
                <h2 id="suggestion-title">WAIMEA * CULTURE</h2>
                <div id="tour-title">
                    <h2>Spiritual awakening</h2>
                </div>
            </section>
            <section id="book-search">
                <h2>Select another date</h2>
                <form id="form-booking" action="risultati.html">
                    <label class="book-title" for="">Starting date</label>
                    <input type="date">
                    <label class="book-title" for="" id="end-date-title">End date</label>
                    <input type="date">
                    <label class="book-title" for="" id="locations-title">Locations</label>
                    <input type="text" placeholder="Hawaii">
                    <input type="submit" id="book-button" value="Book now!">
                </form>
            </section>
        </main>
        <footer>
            <div id="footer-info">
                <h1>DreamVacation</h1>
                <div id="footer-title"><h3>policy</h3>
                    <h3>privacy</h3></div>
            
            </div>
        </footer>

    </div>
</body>

</html>